{
  "name": "@sametnurel/socket-io-game-server",
  "version": "0.0.4",
  "description": "A lightweight, real-time multiplayer game server built with Socket.IO.",
  "keywords": [
    "game",
    "server",
    "socket-io",
    "multiplayer",
    "nodejs"
  ],
  "homepage": "https://github.com/snurel/socket-io-game-server#readme",
  "bugs": {
    "url": "https://github.com/snurel/socket-io-game-server/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snurel/socket-io-game-server.git"
  },
  "license": "ISC",
  "author": "Samet Nurel",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "express": "^5.1.0",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "@types/express": "^5.0.3",
    "@types/node": "^20.11.19"
  }
}
